<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Lances Website </title>
        <style>
      body {
        background-color: #1b1b1b;
      }
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #333;
        color: white;
        padding: 10px;
      }
      nav {
        display: inline-block;
        font-family: 'FSP DEMO - Gryclff CF xtr Bld';
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }
      nav a:hover {
        background-color: white;
        color: #333;
      }
    </style>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <link href="./styles.css" rel="stylesheet"> 
    <title>New tab</title>
  </head>
  <body>
        <header>
      <nav>
        <a href="https://riseontop.github.io/home/">🠘</a>
        <a href="https://youtube.com/">YouTube</a>
        <a href="https://github.com/">Github</a>
        <a href="https://chat.openai.com">Chat</a>
        <a href="https://chess.com/">Chess</a>
      </nav>
    </header>
    <div class="surface">
      <img src="https://media.discordapp.net/attachments/1041401891944398919/1079815934384021514/lansnew.png?width=671&height=671" alt="" />
      <main>
        <h1>Yet another generic startpage</h1>
        <div id="searchbar">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
            <span class="visually-hidden">Search</span>
          </button>
          <input type="text" placeholder="what do you want to search now?" autofocus />
        </div>
        <div id="bookmarks">
          <!-- Bookmarks will get inserted here! -->
        </div>
      </main>
    </div>
    <a id="yags-link" href="https://prettycoffee.github.io/yet-another-generic-startpage/">Created with YAGS</a>
  </body>
  <script type="text/javascript" src="./scripts.js"></script>
</html>
